{
  "name": "express-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "express": "~4.15.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "cors": "^2.8.4",
    "mongoose": "^4.11.5",
    "jsonwebtoken": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "mongodb": "^2.2.30",
    "nodemon": "^1.11.0"
  }
}
